{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/APIError",
    "definitions": {
        "APIError": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "success": {
                    "type": "boolean"
                },
                "error": {
                    "$ref": "#/definitions/Error"
                }
            },
            "required": [],
            "title": "APIError"
        },
        "Error": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "code": {
                    "type": "integer"
                },
                "message": {
                    "type": "string"
                },
                "details": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Detail"
                    }
                }
            },
            "required": [],
            "title": "Error"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "field": {
                    "type": "string"
                },
                "issue": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Detail"
        }
    }
}
