{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/UserProfile",
    "definitions": {
        "UserProfile": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "integer"
                },
                "username": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "date_of_birth": {
                    "type": "string",
                    "format": "date"
                },
                "is_active": {
                    "type": "boolean"
                }
            },
            "required": [],
            "title": "UserProfile"
        }
    }
}
